{
  "app_id": "203394811",
  "telegram_url": "https://t.me/canva_pro_teams",
  "teams": [
    {
      "btn_text": "Join Canva Pro Team 1",
      "link": "https://tpi.li/TtS7N",
      "ads_required": 10
    },
    {
      "btn_text": "Join Canva Pro Team 2",
      "link": "https://tpi.li/TtS7N",
      "ads_required": 10
    },
    {
      "btn_text": "Join Canva Pro Team 3",
      "link": "https://tpi.li/TtS7N",
      "ads_required": 10
    },
    {
      "btn_text": "Join Canva Pro Team 4",
      "link": "https://tpi.li/TtS7N",
      "ads_required": 10
    },
    {
      "btn_text": "Join Canva Pro Team 5",
      "link": "https://tpi.li/TtS7N",
      "ads_required": 10
    },
    {
      "btn_text": "Join Canva Pro Team 6",
      "link": "https://tpi.li/TtS7N",
      "ads_required": 10
    },
    {
      "btn_text": "Join Canva Pro Team 7",
      "link": "https://tpi.li/TtS7N",
      "ads_required": 10
    },
    {
      "btn_text": "Join Canva Pro Team 8",
      "link": "https://tpi.li/TtS7N",
      "ads_required": 10
    },
    {
      "btn_text": "Join Canva Pro Team 9",
      "link": "https://tpi.li/TtS7N",
      "ads_required": 10
    },
    {
      "btn_text": "Join Canva Pro Team 10",
      "link": "https://tpi.li/TtS7N",
      "ads_required": 10
    }
  ]
}
